<!DOCTYPE html>
<html lang="en">
<link>
<meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<title>测试用html</title>
<style type="text/css">
    .menu {
        width: 100%;
        background: #fff;
    }

    .menu a {
        display: block;
        padding: 10px;
        width: 100%;
        border-bottom: 1px solid #e2e2e2;
        font-size: 14px;
        text-align: center;
    }

    .content {
        margin: 10px 10px 10px 310px;
        height: 100%;
    }

    .menu a.sub {

        font-size: 18px;
        background: #e2e2e2;
    }

    .menu a.active {
        background: #d94000;
        color: #fff;
    }

    .menu a:not(.sub):hover {
        background: #d94000;
        color: #fff;
    }

    #nav a {
        display: inline-block;
        padding: 5px;
    }

    #backToNav:hover {
        cursor: pointer;
    }

    #backToNav {
        position: fixed;
        right: 10px;
        bottom: 40px;
        text-decoration: underline;
        color: #0c80ba;
    }

    .uc-btn {
        margin: 5px !important;
    }

    .col-demo {
        padding: 5px;
        width: 100%;
        border: 1px solid #ddd;
        border-radius: 2px;
        background: #f7f7f7;
        text-align: center
    }
</style>
<link rel="stylesheet" href="./lib/phoenix-styles/dist/phoenix-styles.css">
</head>
<body>
<div id="root"></div>
<script src="./dist/examples.js"></script>
</body>
</html>